<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServiceAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inspect</Value>
    </Setting>
    <Setting Name="TargetService" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tomcat6</Value>
    </Setting>
    <Setting Name="OverrideDisabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>